backend = "glx";

inactive-opacity = 0.90;

opacity-rule = [
#    "30:class_g = 'code'",
#    "30:class_g = 'Code'"
    # "50:class_g = 'kitty'",
];


corner-radius = 13.0;


rounded-corners-rule = [
    "0:class_g = 'Urxvt'"
];

rounded-corners-exclude = [
    "window_type = 'dock'",
    # "_NET_WM_NAME = 'quickshell'",
];



# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 16;
blur-background-exclude = [
    # "_NET_WM_NAME@:s = 'quickshell'",
    "window_type = 'dock'",

];




shadow = true;
shadow-radius = 20;
shadow-opacity = 0.4;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude = [
    # "_NET_WM_NAME@:s = 'quickshell'",
    "window_type = 'dock'",

];


fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

fade-exclude = [ ];
