{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "type": "kitty",
  //   "source": "~/Pictures/ROFLs/image3.jpg"
  // },
  "display": {
    "separator": ": "
  },
  "logo": {
    "source": "~/.config/fastfetch/kitty.txt",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    },
    "color": {
      "1": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "󰍹  {user-name}@{host-name}"
    },
    {
      "type": "cpu",
      "format": "{name}",
      "key": "┣━ CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "format": "{name}",
      "key": "┣━ GPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{driver}",
      "key": "┣━󰚗 Driver",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "format": "{release}",
      "key": "┣━ Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "┣━󰥔 Uptime",
      "keyColor": "blue"
    },
    {
      "type": "media",
      "format": "{artist} - {title}",
      // "key": "┣━󰝚 ",
      "key": "┗━󰝚 Playing",
      "keyColor": "magenta"
    },
    // {
    //   "type": "custom",
    //   "format": ""
    // },
    {
      "type": "custom",
      "format": "  {#red}  {#green}  {#yellow}  {#blue}  {#magenta}  {#cyan}  {#white}  {#black}  "
    }
    // "separator",
    // "os",
    // "host",
    // "kernel",
    // "uptime",
    // "packages",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ]
}
