# BEGIN_KITTY_THEME
# Fishy
include current-theme.conf
# END_KITTY_THEME


# cool tabline #
tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


font_size 12.0
text_thickness 1.3
# adjust_column_width 0
# disable_ligatures always
# box_drawing_scale 1.0
#
# enable_hints yes

# text_composition_strategy legacy


# cursor #
cursor_shape underline
# cursor_shape            underline
cursor_blink_interval   0


# alias #
action_alias launch_tab launch --type=tab --cwd=~


# shortcuts #


# window layout #
remember_window_size  no
# initial_window_width  125c
# initial_window_height 31c
initial_window_width  65c
initial_window_height 15c

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i

# map ctrl+v paste_from_clipboard

background_opacity 0.8

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Term"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
