# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME


# cool tabline #
tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# font #
# font_family      Fira Mono
# font_family      FiraCode Nerd Font Ret
# font_family      InconsolataGo Nerd Font
# font_family      FantasqueSansM Nerd Font Regular
# font_family      Fira Code
# font_family      Iosevka Curly
# bold_font        Iosevka Curly Bold
# italic_font      Iosevka Curly Italic
# bold_italic_font Iosevka Curly Bold Italic
# font_family      Fantasque Sans Mono Regular
# bold_font        Fantasque Sans Mono Bold
# italic_font      Fantasque Sans Mono Italic
# bold_italic_font Fantasque Sans Mono Bold Italic
# bold_font        FantasqueSansM Nerd Font Bold
# italic_font      FantasqueSansM Nerd Font Italic
# bold_italic_font FantasqueSansM Nerd Font Bold Italic
font_size 12.0
# text_composition_strategy legacy


# cursor #
cursor_shape underline
# cursor_shape            underline
cursor_blink_interval   0


# alias #
action_alias launch_tab launch --type=tab --cwd=~


# shortcuts #


# window layout #
remember_window_size  no
# initial_window_width  125c
# initial_window_height 31c
initial_window_width  65c
initial_window_height 15c

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i

# map ctrl+v paste_from_clipboard


# BEGIN_KITTY_FONTS
font_family      family="Iosevka"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
