* {
  foreground:           rgba(196, 203, 212, 100%);
  selected-foreground:  rgba(0, 0, 0, 100%);
  
  background:           #202b2ca1;
  background-solid:     #283236;
  
  selected: #a0aaaa;
  selected-background: #19373a;
  selected-background-alt: #4d86d3;
  selected-background-gradient: linear-gradient(#19373a, #343c28);

  separatorcolor: #a0aaad;

  /*
bg
  #202b2c
  #283236
red
  #6e4d59
  #81646f
green
  #b4bcbc
  #a0aaad
???
  #19373a
  #343c28

  
  */
    
  unselected-background:  #202b2c;
  
  red: rgba(220, 50, 47, 100%);
  blue: rgba(38, 139, 210, 100%);
}
