configuration {
  modi: "window,run,drun";
  font: "Iosevka 12";
  border: 2px;
  border-radius: 13px;
  padding: 10px;
  show-icons: true;
}

* {
}

@import "colors.rasi"

window { // ???
  width: 500px;
  background-color: @background-br;
  border: 2px solid;
  border-color: @borders;
  border-radius: @borders-outer;
}

mainbox { // main bg
  padding: 10px;
  background-color: inherit;
  border-radius: inherit;
}

inputbar { // container for search and drun
  background-color: @background;
  border-radius: 10px;
  padding: 6px;
  spacing: 5px;
  children: [prompt, entry];
}

prompt { // thing that says drun
  text: ">";
  padding: 6px;
  text-color: @foreground;
  background-color: transparent;
}

entry { // search bar
  expand: true;
  padding: 6px;
  background-color: transparent;
  color: @foreground;
  placeholder: "Search";
  placeholder-color: @comment;
}

listview { // list container
  lines: 4;
  columns: 1;
  spacing: 4px;
  fixed-height: false;
  scrollbar: false;
  background-color: @background;
  border-radius: @borders-inner;
}

element { // option container (outline)
  padding: 6px;
  border-radius: 8px;
  background-color: transparent;
  text-color: @foreground;
  icon-size: 1.2em;
}

element selected {
  background-color: @selected;
  text-color: @foreground-blue;
}

element-text {
  background-color: transparent;
}

element-icon {
  size: 24px;
  padding: 0px 8px 0px 0px;
  background-color: transparent;
}

element-text {
  text-color: inherit;
}

