$mermaid = /home/desant/Pictures/pixiv+/grassroots_mermaid_1.png
$blue = /home/desant/Pictures/pixiv+/blue_second_monitor.jpg

preload = $mermaid
wallpaper = eDP-1, $mermaid
preload = $blue
wallpaper = DP-1, $blue
