# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Fishy
## author: Desant
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: fih

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #c5bf99
background                      #13181a
selection_foreground            #13181a
selection_background            #c5bf99


#: Cursor colors

cursor                          #cccccc
cursor_text_color               #111111


#: URL underline color when hovering with mouse

url_color                       #7aa5b1


#: kitty window border colors and terminal bell colors

active_border_color             #00ff00
inactive_border_color           #cccccc
bell_border_color               #ff5a00
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #13181a
active_tab_background           #7aa5b1
inactive_tab_foreground         #13181a
inactive_tab_background         #afc9d0
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #1c2326
color8 #1c2326

#: red
color1 #dd6470
color9 #dd6470

#: green
color2  #97ad6e
color10 #97ad6e

#: yellow
color3  #dbb26c
color11 #dbb26c

#: blue
color4  #7aa5b1
color12 #7aa5b1

#: magenta
color5  #db939a
color13 #db939a

#: cyan
color6  #afc9d0
color14 #afc9d0

#: white
color7  #c5bf99
color15 #c5bf99


#: You can set the remaining 240 colors as color16 to color255.
